####################
# Common
####################

PUID=1000
PGID=1000
TZ=

# Basic Media Folder Path
ANIME_PATH = 
TV_PATH = 
MOVIE_PATH = 

# Downloads Path
COMPLETE_DOWNLOAD = 
INCOMPLETE_DOWNLOAD = 



